{
  "name": "guettong_server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^8.4.1",
    "express-ws": "^5.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
